OPENAI_API_KEY=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
PINECONE_URI_DATABASE=https://my-data-44c727d.svc.us-east-1-aws.pinecone.io/query
PINECONE_API_KEY=701061dd-6bf8-47cc-85ec-93cd5ac7c438
PINECONE_PROJECT_NAME=NTTDEMO